VITE_APP_URL=https://app.carbonledger.tech
VITE_API_URL=https://api.carbonledger.tech
# Make sure this client ID matches exactly with the one in Google Cloud Console
# and that app.carbonledger.tech is added as an authorized domain
VITE_GOOGLE_CLIENT_ID=779788637403-k1mdmttec0d3jtaujdh670g50lohc6qp.apps.googleusercontent.com
